-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ac75a833a0b2edfd0392f580936dda40f03f25612220922f53d254177e23d05

name:           stack-network
version:        0.1.0.0
author:         Sean McGroarty
maintainer:     mcgroas@tcd.ie
copyright:      2018 Sean McGroarty
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , configurator
    , directory
    , dirstream
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , optparse-applicative
    , pipes
    , pipes-safe
    , process
    , system-fileio
    , system-filepath
    , temporary
    , text
  exposed-modules:
      Network.Distributed
      Network.Distributed.Types
      Network.Distributed.Utils
      Network.Distributed.Internal
  other-modules:
      Main
      Paths_stack_network
  default-language: Haskell2010

executable stack-network
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , configurator
    , directory
    , dirstream
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , optparse-applicative
    , pipes
    , pipes-safe
    , process
    , stack-network
    , system-fileio
    , system-filepath
    , temporary
    , text
  other-modules:
      Network.Distributed
      Network.Distributed.Internal
      Network.Distributed.Types
      Network.Distributed.Utils
      Paths_stack_network
  default-language: Haskell2010

test-suite distributed-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , configurator
    , directory
    , dirstream
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , filepath
    , hspec
    , optparse-applicative
    , pipes
    , pipes-safe
    , process
    , raw-strings-qq
    , stack-network
    , system-fileio
    , system-filepath
    , temporary
    , text
    , yaml
  other-modules:
      DistributedSpec
      DockerCompose
      Paths_stack_network
  default-language: Haskell2010
